{#
This file is part of EC-CUBE

Copyright(c) EC-CUBE CO.,LTD. All Rights Reserved.

http://www.ec-cube.co.jp/

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
#}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<br>
<br>
<div align="center"><a href="{{ url('homepage') }}" style="font-family:Helvetica, Arial, sans-serif;font-size:30px;color:#333333;text-decoration:none;">{{ BaseInfo.shop_name }}</a></div>
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color:#F0F0F0;border-collapse:collapse;">
            <br>
            <!-- 600px container (white background) -->
            <table id="html-mail-table1" border="0" width="600px" cellpadding="10" cellspacing="0" class="container" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                    <td class="container-padding content" align="left" style="border-collapse:collapse;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
                        <br>
                        <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550;">この度はご注文いただき誠にありがとうございます。</div>
                        <br>
                        <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;">
                            {{ Order.name01 }} {{ Order.name02 }} 様<br/>
                            <br/>
                            下記ご注文内容にお間違えがないかご確認下さい。<br/>
                            <br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            　ご請求金額<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            ご注文日時：{{ Order.order_date|date_sec }}<br/>
                            ご注文番号：{{ Order.order_no }}<br/>
                            お支払い合計：{{ Order.payment_total|price }}<br/>
                            お支払い方法：{{ Order.payment_method }}<br/>
                            {% if BaseInfo.isOptionPoint and Order.Customer is not null %}
                            ご利用ポイント：{{ Order.usePoint|number_format }} pt<br/>
                            加算ポイント：{{ Order.addPoint|number_format }} pt<br/>
                            {% endif %}
                            お問い合わせ：{{ Order.message }}<br/>
                            <br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            　ご注文商品明細<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            {% set isShowReducedTaxMess = false %}
                            {% for OrderItem in Order.MergedProductOrderItems %}
                                商品コード：{{ OrderItem.product_code }}<br/>
                                商品名：{{ OrderItem.product_name }}  {{ OrderItem.classcategory_name1 }}  {{ OrderItem.classcategory_name2 }}{% if is_reduced_tax_rate(OrderItem) %}※{% set isShowReducedTaxMess = true %}{% endif %}<br/>
                                単価：{{ OrderItem.price_inctax|price }}<br/>
                                数量：{{ OrderItem.quantity|number_format }}<br/>
                                <br/>
                            {% endfor %}
                            {% if isShowReducedTaxMess %}※は軽減税率対象商品です。{% endif %}
                            <hr style="border-top: 2px dashed #8c8b8b;">
                            小　計：{{ Order.subtotal|price }}<br/>
                            手数料：{{ Order.charge|price }}<br/>
                            送　料：{{ Order.delivery_fee_total|price }}<br/>
                            {% if Order.taxable_discount < 0 %}
                            値引き：{{ Order.taxable_discount|price }}<br/>
                            {% endif %}
                            <hr style="border-top: 1px dotted #8c8b8b;">
                            合　計：{{ Order.taxable_total|price }}<br/>
                            {% for rate, total in Order.taxable_total_by_tax_rate %}
                                ({{ rate }} %対象：{{ total|price }})<br/>
                            {% endfor %}
                            {% for item in Order.tax_free_discount_items %}
                                <hr style="border-top: 1px dotted #8c8b8b;">
                                {{ item.product_name }}：{{ item.total_price|price }}<br/>
                            {% endfor %}
                            <hr style="border-top: 1px dotted #8c8b8b;">
                            お支払い合計：{{ Order.payment_total|price }}
                            <br/>

　　　　　　　　　　　　　　　　　<hr style="border-top: 3px double #8c8b8b;">
                            　お支払いのご案内<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            ■クレジットカード決済<br/>
                            　※お届け先が沖縄・離島の場合、お買い上げ金額5,000円以上で送料1,650円（税込）、お買い上げ金額5,000円未満の場合は送料2,750円（税込）となります。<br/><br/>
                            <hr style="border-top: 2px dashed #8c8b8b;">
                            ■銀行振込<br/>
                            　ご入金を確認してからの発送となります。<br/>
                            　送金手数料はお客様負担でお願いいたします。<br/><br/>
                            　金融機関名：青梅信用金庫（金融機関コード1358）<br/>
                            　支店名：瑞穂支店（支店コード004）<br/>
                            　普通口座：0325284<br/>
                            　口座名義：株式会社エルタ（カブシキガイシャエルタ）<br/><br/>
                            　※お届け先が沖縄・離島の場合、お買い上げ金額5,000円以上で送料1,650円（税込）、お買い上げ金額5,000円未満の場合は送料2,750円（税込）となります。<br/><br/>
                            <hr style="border-top: 2px dashed #8c8b8b;">
                            ■現金代金引換<br/>
                            　代行業者：佐川急便<br/>
                            　代引種類：現金のみ<br/>
                            　代引き手数料：440円<br/><br/>
                            　※お届け先が沖縄・離島の場合、お買い上げ金額5,000円以上で送料1,650円（税込）、お買い上げ金額5,000円未満の場合は送料2,750円（税込）となります。<br/><br/>

                            <hr style="border-top: 3px double #8c8b8b;">
                            ご注文者情報<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            お名前：{{ Order.name01 }} {{ Order.name02 }} 様<br/>
                            お名前(カナ)：{{ Order.kana01 }} {{ Order.kana02 }} 様<br/>
                            {% if Order.company_name %}
                                会社名：{{ Order.company_name }}<br/>
                            {% endif %}
                            郵便番号：〒{{ Order.postal_code }}<br/>
                            住所：{{ Order.Pref.name }}{{ Order.addr01 }}{{ Order.addr02 }}<br/>
                            電話番号：{{ Order.phone_number }}<br/>
                            メールアドレス：{{ Order.email }}<br/>
                            <br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            　配送情報<br/>
                            <hr style="border-top: 3px double #8c8b8b;">

                            {% for Shipping in Order.Shippings %}
                                ◎お届け先{% if Order.multiple %}{{ loop.index }}{% endif %}<br/>
                                <br/>
                                お名前：{{ Shipping.name01 }} {{ Shipping.name02 }} 様<br/>
                                お名前(カナ)：{{ Shipping.kana01 }} {{ Shipping.kana02 }} 様<br/>
                                {% if Shipping.company_name %}
                                    会社名：{{ Shipping.company_name }}<br/>
                                {% endif %}
                                郵便番号：〒{{ Shipping.postal_code }}<br/>
                                住所：{{ Shipping.Pref.name }}{{ Shipping.addr01 }}{{ Shipping.addr02 }}<br/>
                                電話番号：{{ Shipping.phone_number }}<br/>
                                <br/>
                                配送方法：{{ Shipping.shipping_delivery_name }}<br/>
                                お届け日：{{ Shipping.shipping_delivery_date is empty ? '指定なし' : Shipping.shipping_delivery_date|date_day }}<br/>
                                お届け時間：{{ Shipping.shipping_delivery_time|default('指定なし') }}<br/>
                                <br/>
                                {% for OrderItem in Shipping.productOrderItems %}
                                    商品コード：{{ OrderItem.product_code }}<br/>
                                    商品名：{{ OrderItem.product_name }}  {{ OrderItem.classcategory_name1 }}  {{ OrderItem.classcategory_name2 }}<br/>
                                    数量：{{ OrderItem.quantity|number_format }}<br/>
                                    <br/>
                                {% endfor %}
                            {% endfor %}
                            {% if Order.complete_mail_message is not empty %}
                                {{ Order.complete_mail_message|nl2br }}<br/>
                            {% endif %}
                            <hr style="border-top: 2px dotted #8c8b8b;">
                            このメッセージはお客様へのお知らせ専用ですので、返信は以下へお願いいたします。<br>
                            株式会社エルタ<br>
                            190-1222 東京都西多摩郡瑞穂町箱根ケ崎東松原20番地1<br>
                            042-556-0184<br>
                            お問合せ：info@elta.jp<br>
                        </div>
                    </td>
                </tr>
            </table>
            <!--/600px container -->
            <br>
            <br>
            <table id="html-mail-table2" border="0" width="600px" cellpadding="10" cellspacing="0" class="container" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                    <td class="container-padding content footer-text" align="left" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
                        本メールは、{{ BaseInfo.shop_name }}より送信しております。<br/>
                        もしお心当たりが無い場合は、その旨 <a href="mailto:info@elta.jp" style="text-decoration:none;">info@elta.jp</a> までご連絡いただければ幸いです。<br/>
                        <br/>
                        <div class="title" style="font-size:14px;font-family:Helvetica, Arial, sans-serif;font-weight:600;color:#374550;"><a href="{{ url('homepage') }}" style="color:#aaaaaa;text-decoration:none;">{{ BaseInfo.shop_name }}</a></div>
                        <div>copyright &copy; {{ BaseInfo.shop_name }} all rights reserved.</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--/100% background wrapper-->
<br>
<br>
</body>

</html>