{
  "name": "auth0/auth0-php",
  "description": "Auth0 PHP SDK.",
  "homepage": "https://github.com/auth0/auth0-PHP",
  "license": "MIT",
  "authors": [
    {
      "name": "Auth0",
      "email": "support@auth0.com",
      "homepage": "http://www.auth0.com/"
    }
  ],
  "require": {
    "php": "^7.3 | ^8.0",
    "ext-json": "*",
    "ext-openssl": "*",
    "auth0/php-jwt": "3.3.4",
    "guzzlehttp/guzzle": "^6.0|^7.0",
    "psr/simple-cache": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.3",
    "josegonzalez/dotenv": "^3.2",
    "squizlabs/php_codesniffer": "^3.2",
    "phpcompatibility/php-compatibility": "^8.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "cache/adapter-common": "^1.2",
    "cache/hierarchical-cache": "^1.1",
    "cache/array-adapter": "^1.1",
    "phpstan/phpstan": "^0.12.64"
  },
  "autoload": {
    "psr-4": {
      "Auth0\\SDK\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Auth0\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "SHELL_INTERACTIVE=1 \"vendor/bin/phpunit\" --coverage-text",
    "test-ci": "\"vendor/bin/phpunit\" --stop-on-failure --coverage-clover=build/coverage.xml",
    "test-unit": "SHELL_INTERACTIVE=1 \"vendor/bin/phpunit\" --coverage-text --testsuite=unit",
    "test-unit-ci": "SHELL_INTERACTIVE=1 \"vendor/bin/phpunit\" --stop-on-failure --coverage-clover=build/coverage.xml --testsuite=unit",
    "test-integration": "SHELL_INTERACTIVE=1 \"vendor/bin/phpunit\" --coverage-text --testsuite=integration",
    "test-integration-ci": "\"vendor/bin/phpunit\" --stop-on-failure --coverage-clover=build/coverage.xml --testsuite=integration",
    "static-analysis": "@php ./vendor/bin/phpstan analyze",
    "compat": "@php ./vendor/bin/phpcs --standard=.phpcs-compat.xml.dist",
    "format": "@php ./vendor/bin/phpcbf",
    "lint": "@php ./vendor/bin/phpcs",
    "sniffs": "\"vendor/bin/phpcs\" -e",
    "config-phpcs": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
    "pre-commit": [
      "@static-analysis",
      "@test",
      "@format",
      "@compat"
    ]
  }
}
