@charset "utf-8";

.gs--setting {
  color: #333;
  font-family: 'Noto Sans Japanese', sans-serif;
  font-weight: 500;
}
.gs--setting img {
  max-width: 100%;
}
.gs--setting p {
  font-size: 1.4rem;
  margin: 1em 0;
  line-height: 1.75;
}
.gs--setting h1,
.gs--setting h2,
.gs--setting h3 {
  color: #666;
  font-weight: 600;
}
.gs--setting.container-small {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
}
.gs--setting .gs-welcome {
  text-align: center;
  margin-bottom: 40px;
}
.gs--setting .gs-welcome .logo {
  margin-top: 45px;
  margin-bottom: 25px;
}
.gs--setting .gs-welcome h2 {
  color: #666;
  font-size: 28px;
  line-height: 1.25;
  font-weight: 600;
  margin-bottom: 20px;
}
.gs--setting .gs-sec {
  margin-bottom: 10px;
}
.gs--setting .gs-card {
  background: #FFF;
  padding: 45px 40px;
  border: 1px solid #e6e6e6;
}
.gs--setting .gs-sec-heading {
  font-size: 1.7em;
}
.gs--setting .gs-ic {
  color: #FFF;
  font-weight: 800;
  background: #00c853;
  font-size: 14px;
  display: inline-block;
  width: 26px;
  height: 26px;
  line-height: 26px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  margin-top: -0.5em;
  margin-right: 0.75em;
}
@media(min-width: 768px) {
  .gs--setting input[type="text"] {
    width: 510px;
  }
}
.gs--setting .gs-capture {
  margin-top: 30px;
}
.gs--setting .gs-footer {
  color: #999999;
  font-weight: 300;
  margin-top: 25px;
}
.gs--setting .gs-footer ul {
  text-align: center;
  margin-bottom: 20px;
}
.gs--setting .gs-footer li {
  display: inline-block;
  margin: 0 0.45em;
}
.gs--setting .gs-footer a {
  color: inherit;
  text-decoration: none;
}
.gs--setting .gs-footer a:hover {
  opacity: 0.8;
}
.gs--setting .gs-footer .copyright {
  text-align: center;
}
.gs--setting .gs-footer small {
  font-size: inherit;
}
@media screen and (max-width: 782px) {
  .gs--setting input[type="text"] {
    width: 100%;
    margin-bottom: 1em;
  }
}